# hotel-web-demo

./: .gitignore  HotelWebDemo.sln  README.md
HotelWebDemo/: HotelWebDemo.csproj  Program.cs
HotelWebDemo/Configuration/: MailSettings.cs
HotelWebDemo/Controllers/: CustomerController.cs  HomeController.cs
HotelWebDemo/Data/: AppDbContext.cs
HotelWebDemo/Extensions/: DictionaryExtensions.cs  EfExtensions.cs  TempDataDictionaryExtensions.cs
HotelWebDemo/Migrations/: 20240713183742_InitialSchema.Designer.cs  20240713183742_InitialSchema.cs  20240713225403_AdminRoleUpdate.Designer.cs  20240713225403_AdminRoleUpdate.cs  20240714123433_AdminRolesFix.Designer.cs  20240714123433_AdminRolesFix.cs  20240714151853_SeedCountries.Designer.cs  20240714151853_SeedCountries.cs  20240714153638_CountriesUpdate.Designer.cs  20240714153638_CountriesUpdate.cs  20240715214900_CustomerResetPassword.Designer.cs  20240715214900_CustomerResetPassword.cs  20240715223441_CustomerAddressUpdate.Designer.cs  20240715223441_CustomerAddressUpdate.cs  20240715223858_CustomerCitizenshipUpdate.Designer.cs  20240715223858_CustomerCitizenshipUpdate.cs  20240723222703_SchemaUpdate.Designer.cs  20240723222703_SchemaUpdate.cs  20240724175650_SchemaUpdate2.Designer.cs  20240724175650_SchemaUpdate2.cs  20240726150739_HotelIndexTable.Designer.cs  20240726150739_HotelIndexTable.cs  20240728194839_RoomFeatureIndexTable.Designer.cs  20240728194839_RoomFeatureIndexTable.cs  20240730075317_DeleteConstraintFix.Designer.cs  20240730075317_DeleteConstraintFix.cs  20240730091028_TurnOffIndexEntityKeys.Designer.cs  20240730091028_TurnOffIndexEntityKeys.cs  20240730134442_RemoveIndexes.Designer.cs  20240730134442_RemoveIndexes.cs  20240731075139_RoomEnabledProperty.Designer.cs  20240731075139_RoomEnabledProperty.cs  20240806215357_RemovedBookingItems.Designer.cs  (+24 more)
(+286 files in other folders)
