<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  
    <PostBuildEvent Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      echo Compiling SASS...
      sass $(SolutionDir)HotelWebDemo/wwwroot/sass/core/main_admin.scss $(SolutionDir)HotelWebDemo/wwwroot/css/main_admin.css
    </PostBuildEvent>
  
    <PostBuildEvent Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      echo Compiling SASS...
      sass $(SolutionDir)HotelWebDemo/wwwroot/sass/core/main_admin.scss $(SolutionDir)HotelWebDemo/wwwroot/css/main_admin.css
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Seeding\DefaultData\" />
    <Folder Include="Data\Seeding\SampleData\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\sass\abstracts\" />
  </ItemGroup>

</Project>
